{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--gpu", "1"
            ]
        },

        {
            "name": "Train (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-E", "experiments/tmp", 
                "--gpu", "0", 
                "--vport", "8889",
                "--gender", "female"
            ]
        },

        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-E", "experiments/tmp", 
                "--gpu", "0",
                "-G", "female"
            ]
        },

        {
            "name": "Fitting",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_LAUNCH_BLOCKING": "1"
            },
            "args": [
                "--device", "cuda:0", 
                "--dataset", "gar"
            ]
        },

        {
            "name": "Resume Train (Eval)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-E", "experiments/drapenet-20k-512x512-noheat", 
                "--gpu", "0",
                "-G", "female",
                "-R", "10",
                "--store_pred"
            ]
        },

        {
            "name": "Data generator (TN)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-G", "male", 
                "-U", "t-shirt", 
                "-L", "pant", 
                "-N", "51000",
                "--preextract",     // NOTE: should always preextract, anyways you can decide whether to use it later
                "--img_wh", "256"
            ]
        },

        {
            "name": "Data generator (DN)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_LAUNCH_BLOCKING": "1"
            },
            "args": [
                "-G", "female", 
                "-N", "100000",
                "--preextract",
                "--img_wh", "256"
            ]
        },


        {
            "name": "Prepare (CAT-3D)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-D", "test"
            ]
        },

        {
            "name": "Copy LSUN",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--lsun_dir", "../lsun/", 
                "--train_files_dir", "train_files/"
            ]
        },

        {
            "name": "Predict",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--gender", "male",
                "--image_dir", "./demo/", 
                "--save_dir", "./output/", 
                "--visualise_samples", 
                "--visualise_uncropped", 
                "--pose_shape_weights", "experiments/resnet50-style-params/saved_models/epoch_095.tar"
            ]
        },

        {
            "name": "Evaluate",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--pose_shape_weights", "experiments/4-5-1-1-noseg-50k-e50/saved_models/epoch_050.tar",
                //"--dataset", "3dpw"
            ]
        },

        {
            "name": "Predict (BEDLAM-Cherry)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                //"--pose_shape_weights", "experiments/drapenet-50k-significant_augment/saved_models/epoch_023.tar",
                "--pose_shape_weights", "experiments/drapenet-50k/saved_models/epoch_023.tar",
                "--cropped_images"
            ]
        },


        {
            "name": "(Pre-Process) Evaluate",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--dataset_path", "/data/3DPW/",
            ]
        },

        {
            "name": "Check pred format (AGORA)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--baseline", "frankmocap",
                "--data_split", "test",
                "--predZip", "/garmentor/frankmocap/output/agora/predictions/{baseline}/{data_split}.zip",
                "--extractZipFolder", "/garmentor/frankmocap/output/agora/tmp/",
                "--modeltype", "SMPL"
            ]
        },

        {
            "name": "Evaluate AGORA",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--pose_shape_weights", "/garmentor/experiments/4-5-1-1-noseg-50k-e50/saved_models/epoch_050.tar",
                //"--pose_shape_weights", "/garmentor/experiments/res50-400k-t+p-proper/saved_models/epoch_050.tar",
                //"--pose_shape_weights", "/data/hierprob3d/poseMF_shapeGaussian_net_weights.tar",
                //"--regenerate",
                //"--single_person,
                "--data_split", "valid",
                "--pred_path", "/garmentor/frankmocap/output/agora/predictions/{method}/{data_split}/",
                "--result_savePath", "/garmentor/frankmocap/output/agora/results/{method}/valid",
                "--imgFolder", "/data/agora/images/{data_split}/",
                "--loadPrecomputed", "/data/agora/gt/camera/valid/",
                //"--baseline", "zero",
                "--baseline", "zero",
                "--modeltype", "SMPL",
                "--indices_path", "/garmentor/agora_for_garmentor/utils/",
                "--kid_template_path", "/data/agora/smpl/smpl_kid_template.npy",
                "--modelFolder", "/data/hierprob3d/",
                "--num_in_channels", "18"
                //"--num_in_channels", "17"
            ]
        },

        {
            "name": "Run FrankMocap",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--input_path", "/data/agora/validation/",
                "--smpl_dir", "/data/hierprob3d/smpl/",
                "--no_display",
                "--out_dir", "/frankmocap/agora/results/",
                "--save_pred_pkl"
            ]
        }
    ]
}
